#db configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/invoices_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=P@55w0rd

# hibernate logging lvl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# jpa props
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#fixtures (for local env)
data-fixtures.enabled=false
data-fixtures.sets=DICTIONARY
