#db configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/invoices
spring.datasource.username=postgres
spring.datasource.password=P@55w0rd
#spring.jpa.database-platform=postgres
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
